@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

/* ~40px */
h2 {
  font-size: 2rem;
  font-weight: bold;
}

/* ~32px */
h3 {
  font-size: 1.75rem;
  font-weight: bold;
}

/* ~28px */
h4 {
  font-size: 1.5rem;
  font-weight: bold;
}

/* ~24px */
h5 {
  font-size: 1.25rem;
  font-weight: bold;
}

/* ~20px */

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.logo {
  width: 120px;
  height: 90.07px;
  background-image: url('../public/images/gs-logo-white.png');
  background-size: cover;
  transition: background .1s ease-in-out;
}

.navigation-container {
  background: #212121;
  background: linear-gradient(180deg, rgba(33, 33, 33, 1) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0) 100%);
  transition: background-color .5s ease-in-out;
  transition: background .5s ease-in-out;
  padding: .5rem;
  font-family: Raleway;
  justify-content: space-between;
  text-align: center;
  position: absolute;
  width: 100%;

  .top-navigation {
    display: flex;
    justify-content: center;
    margin-bottom: .5rem;
  }

  ul {
    display: flex;
    justify-content: center;

    li {
      padding: .5rem;
      margin: 0 .5rem;
      text-transform: uppercase;
      a {
        &.underline-hover {
          text-decoration: none;
          position: relative;
          
          &::after {
            content: '';
            position: absolute;
            bottom: -5;
            left: 0;
            width: 0;
            height: 2px;
            background-color: currentColor;
            transition: width 0.3s ease;
          }
          
          &:hover::after {
            width: 100%;
          }
        }
      }
    }
  }

  &:hover {
    background-color: white;
    background-image: none;
    color: black;

    .logo {
      background-image: url('../public/images/gs-logo-black.png');
    }
  }
}

.footer {
  background-color: #06402B;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

h1 {
  font-weight: bold;
  font-size: 2rem;
  margin: 1rem 0;
}

.block {
  display: flex;
  height: 100vh;

  &.about-block {
    background-color: white;
    color: black;

    .block-inner {
      display: block;

      &.left {
        padding: 5rem 0 5rem 5rem;

        h1 {
          font-size: 4rem;
          font-weight: 800;
          padding-top: 3rem;
          text-align: right;
        }

        p {
          padding-right: 5rem;
        }
      }

      &.right {
        padding: 5rem 5rem 5rem 0;

        img {
          filter: brightness(50%);
        }
      }

      .top-image {
        width: 100%;

        h1 {
          // color: #06402b;
          color: white;
          font-size: 4rem;
          font-weight: 800;
          z-index: 999;
          padding-top: 3rem;

        }

        .about-image {
          margin-bottom: 1rem;
          height: 300px;
          background-image: url('../public/images/about-1.png');
          background-size: cover;
          background-color: rgba(0, 0, 0, 0.5);
          /* Set a semi-transparent dark color */
          background-blend-mode: darken;


          img {
            visibility: hidden;
          }
        }
      }

      .bottom-image {
        display: flex;
        justify-content: space-between;

        img:first-child {
          margin-right: 1rem;
        }
      }
    }
  }
}

// Homepage

.block {
  &.home {
    div {
      width: auto;
    }

    height: 100vh;
    background-image: url('../public/images/home-hero.jpg');
    background-position: 10% 50%;
    background-size: cover;

    h1 {
      text-transform: uppercase;
      font-size: 3rem
    }

    .block-inner.right {
      width: 100%;
      justify-content: flex-start;
      align-items: flex-end;
      padding: 0;

      div {
        color: white;
        padding: 0 3rem 1rem;
      }
    }

    p {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 2rem;
    }

  }

  &.eco {
    background-image: linear-gradient(270deg, rgba(33, 33, 33, 0.85) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%), url('../public/images/home-wilderness.jpg');
    background-size: cover;
    background-position: center;

    .block-inner {
      align-items: start;
      flex-direction: column;
      font-size: 1.10rem;
      line-height: 1.5;

      h2 {
        font-size: 4rem;
      }

      p {
        margin-bottom: 1rem;
      }

      ul {
        list-style-type: circle;
        list-style: inside;

        li {}
      }
    }
  }

  &.transform {
    background-color: white;
    color: black;

    h2 {
      text-transform: uppercase;
      font-size: 3.25rem;
      text-wrap: nowrap;
    }

    p {
      text-align: left;
    }

    .block-inner {
      flex-direction: column;
      text-align: center;

      &.right {
        padding: 1rem;

        div {
          width: 100%;
        }
      }

      &.left {
        padding-right: 1rem;
        justify-content: space-around;

        img {
          align-self: flex-end;
        }
      }
    }
  }

  &.function {
    overflow: hidden;
    background-color: white;
    color: black;
    flex-wrap: wrap;
    height: 80vh;
    padding: 5rem;

    .block-content {
      overflow: hidden;
    }

    .block-inner.left {
      flex-direction: column;
      align-items: flex-start;

      .block-content:nth-child(2) {
        display: flex;
        justify-content: space-around;
      }

      .door-image {
        margin-bottom: 1rem;
      }
    }

    .right {
      padding: 0;
      flex-direction: column;

      li {
        font-size: 2rem;

      }

      &.shower-features {
        justify-content: flex-start;

        p {
          margin-bottom: 1rem;
        }
      }
    }

    h2 {
      text-transform: uppercase;
      font-size: 3.25rem;
      width: 100%;
      background-color: white;
      z-index: 9999;
    }

    h3 {
      font-size: 2rem;
    }

    ul {}
  }
  &.catalog {
    color: black;
    background-color: white;
    h1 {
      font-size: 4rem;
      margin-bottom: 0;
    }
    p {
      margin-bottom: 2rem;
      font-size: 1.5rem;
    }
    a {
      background-color: #06402B;
      padding: .85rem 1rem;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 8px;
      letter-spacing: .25;
      color: white;
      font-size: 1.5rem;
      transition: opacity 0.2s ease;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.three-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
  color: black;
  padding: 0 5rem 5rem;
  gap: 5rem;
  text-align: center;

  .single-upper {
    margin-bottom: 1rem;
  }
}

.home-hero {
  height: 100vh;
  background-image: url('../public/images/home-hero.jpg');
  background-position: 10% 50%;
  background-size: cover;
}

.block-inner {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.spacer {
  height: 154.062px;
}

.products-container {
  background-color: white;
  padding: 3rem 0;
  h1 {
    font-size: 3rem;
    text-align: center;
    color: black;
    margin: 0;
  }
}

.products-container {
  padding: 5rem;
  .slug-link {
    font-weight: bold;
    text-align: left;
    font-size: 2rem;
    color: black;
    text-decoration: none;
    cursor: pointer;
    transition: opacity 0.2s ease;
    &:hover {
      opacity: 0.7;
    }
  }
}

.products-grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.products-block {
  display: flex;
  height: 300px;
  overflow: hidden;
  background-color: white;
  color: black;
  flex-direction: column;


  &.products-slug {
    flex-direction: row;
    height: 80vh;
    width: 100%;
    .products-block-left {
      width: 30%;
      padding-top: 2rem;
    }
    .products-block-right {
      width: 70%;
      padding-top: 2rem;
    }
  }
  

  .products-block-top {
    position: relative;
    height: 100%;
  }

  .products-block-bottom {
    text-align: center;
    font-weight: bold;
    span {
      font-size: 2rem;
    }
  }

  .products-block-left {
    padding: 5rem 4rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .products-block-right {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 5rem 5rem 5rem 0;

    .products-top {
      height: 100%;

      >div {
        height: 100%;
        overflow: hidden;
        position: relative;

        img {
          object-fit: cover;
        }
      }
    }

    .products-bottom {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      justify-content: center;
      gap: 2rem;

      div {
        height: 50%;
        position: relative;
      }

      img {
        object-fit: cover;
        object-position: bottom;
      }
    }
  }
}